{
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": [
        "simengine/**/*.json",
        "!simengine/**/responses/**/*.json"
      ],
      "url": "./simengine/hoverfly-schema.json"
    }
  ],
  "nixEnvSelector.nixShellConfig": "${workspaceRoot}/shell.nix"
}
